# dotametrics

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.dotametrics.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/dotametrics/: ExampleInstrumentedTest.kt  TestExtension.kt
app/src/androidTest/java/com/example/dotametrics/util/: DatetimeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dotametrics/: App.kt
app/src/main/java/com/example/dotametrics/data/: ConstData.kt
app/src/main/java/com/example/dotametrics/data/db/: AppDatabase.kt
app/src/main/java/com/example/dotametrics/data/db/dao/: PlayerDao.kt
app/src/main/java/com/example/dotametrics/data/local/: AppDatabase.kt
app/src/main/java/com/example/dotametrics/data/service/: DotaService.kt  RetrofitInstance.kt  StringJsonAdapter.kt
app/src/main/java/com/example/dotametrics/di/: AppModule.kt
app/src/main/java/com/example/dotametrics/domain/: ConstData.kt
app/src/main/java/com/example/dotametrics/domain/repository/: IOpenDotaRepository.kt  IPlayerRepository.kt
app/src/main/java/com/example/dotametrics/presentation/adapter/: FavoriteAdapter.kt  HeroSearchAdapter.kt  HeroSkillsAdapter.kt  MainPagerAdapter.kt  MatchOverviewPlayerAdapter.kt  MatchSectionsPagerAdapter.kt  MatchSkillsPlayerAdapter.kt  MatchStatsPlayerAdapter.kt  MatchesResultAdapter.kt  PatchAdapter.kt  PatchNotesHeroesAdapter.kt  PatchNotesItemsAdapter.kt  PatchSeriesAdapter.kt  PeersAdapter.kt  PlayerHeroesAdapter.kt  SearchResultAdapter.kt  SectionsPagerAdapter.kt  TeamHeroesAdapter.kt  TeamMatchesAdapter.kt  TeamPlayersAdapter.kt  TeamSearchAdapter.kt  TeamSectionsPagerAdapter.kt  TotalsAdapter.kt
app/src/main/java/com/example/dotametrics/util/: AttrMapper.kt  ConstData.kt  CustomWrapContentViewPager.kt  Datetime.kt  DotaLogger.kt  Extension.kt  GlideManager.kt  GlideRequestOptions.kt  GlobalExceptionHandler.kt  LobbyTypeMapper.kt  StatsMapper.kt  UrlConstants.kt  ViewExtensions.kt
app/src/main/res/drawable/: bkg.xml  bkg_land.xml  border.xml  ic_box.xml  ic_hero.xml  ic_launcher_foreground.xml  ic_patch.xml  ic_placeholder.xml  ic_team.xml
app/src/main/res/layout/: acc_hero_item.xml  activity_account.xml  activity_drawer.xml  activity_hero.xml  activity_hero_search.xml  activity_info.xml  activity_main.xml  activity_match.xml  activity_patch.xml  activity_team.xml  activity_team_search.xml  content_layout.xml  drawer_header.xml  favorite_item.xml  fragment_account.xml  fragment_favorites.xml  fragment_hero.xml  fragment_hero_search.xml  fragment_heroes.xml  fragment_info.xml  fragment_main.xml  fragment_match.xml  fragment_match_overview.xml  fragment_match_skills.xml  fragment_match_stats.xml  fragment_matches.xml  fragment_patch.xml  fragment_patch_notes.xml  fragment_patch_series.xml  fragment_peers.xml  fragment_search.xml  fragment_stats.xml  fragment_team.xml  fragment_team_heroes.xml  fragment_team_matches.xml  fragment_team_players.xml  fragment_team_search.xml  fragment_totals.xml  match_item.xml  match_overview_item.xml  (+17 more)
app/src/main/res/layout-land/: activity_account.xml  activity_hero.xml  activity_hero_search.xml  activity_main.xml  activity_team.xml  activity_team_search.xml  fragment_account.xml  fragment_hero_search.xml  fragment_main.xml  fragment_match_overview.xml  fragment_matches.xml  fragment_team.xml  fragment_team_search.xml  match_overview_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dotametrics/: ExampleUnitTest.kt
app/src/test/java/com/example/dotametrics/util/: DatetimeTest.kt
(+167 files in other folders)
