<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.view.account.MatchesFragment">

    <Spinner
        android:id="@+id/spinner_lobby"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@id/spinner_hero_id"
        app:layout_constraintEnd_toStartOf="@id/spinner_hero_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/spinner_hero_id"
        tools:listitem="@layout/spinner_item" />

    <Spinner
        android:id="@+id/spinner_hero_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:hint="@string/hero_name"
        app:layout_constraintBottom_toBottomOf="@id/bt_apply_filter"
        app:layout_constraintEnd_toStartOf="@id/bt_apply_filter"
        app:layout_constraintStart_toEndOf="@id/spinner_lobby"
        app:layout_constraintTop_toTopOf="@id/bt_apply_filter"
        tools:layout_editor_absoluteY="36dp"
        tools:listitem="@layout/spinner_item" />

    <Button
        android:id="@+id/bt_apply_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:backgroundTint="@color/purple_700"
        android:text="@string/apply_filter"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_hero_id">

        <TextView
            android:id="@+id/tv_account_wins_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/wins"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_account_loses_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loses"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="296dp" />

        <TextView
            android:id="@+id/tv_account_wr_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@string/winrate"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_account_wins_number_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_account_wins_filter"
            app:layout_constraintStart_toStartOf="@+id/tv_account_wins_filter"
            app:layout_constraintTop_toBottomOf="@+id/tv_account_wins_filter"
            tools:text="60" />

        <TextView
            android:id="@+id/tv_account_loses_number_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_account_loses_filter"
            app:layout_constraintStart_toStartOf="@+id/tv_account_loses_filter"
            app:layout_constraintTop_toBottomOf="@+id/tv_account_loses_filter"
            tools:text="40" />

        <TextView
            android:id="@+id/tv_account_winrate_number_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_account_wr_filter"
            app:layout_constraintStart_toStartOf="@+id/tv_account_wr_filter"
            app:layout_constraintTop_toBottomOf="@+id/tv_account_wr_filter"
            tools:text="60%" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tv_match_hero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingVertical="6dp"
        android:text="@string/hero"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_results" />

    <TextView
        android:id="@+id/tv_match_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:paddingVertical="6dp"
        android:text="@string/result"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tv_match_hero"
        app:layout_constraintTop_toTopOf="@id/tv_match_hero" />

    <TextView
        android:id="@+id/tv_match_lobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="6dp"
        android:text="@string/lobby"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_match_hero" />

    <TextView
        android:id="@+id/tv_match_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="6dp"
        android:text="@string/average_rank"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_match_hero" />

    <TextView
        android:id="@+id/tv_match_kda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:paddingVertical="6dp"
        android:text="@string/kda"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_match_hero" />

    <ProgressBar
        android:id="@+id/pb_rc_matches"
        style="@style/DotaMetricsProgressBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_match_hero" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_matches"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_match_hero"
        tools:listitem="@layout/match_item" />

</androidx.constraintlayout.widget.ConstraintLayout>