<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.account.AccountActivity">

    <ImageView
        android:id="@+id/bkg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/bkg"
        app:layout_constraintBottom_toBottomOf="@id/tv_account_loses_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/pb_profile_image"
        style="@style/DotaMetricsProgressBar"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintEnd_toEndOf="@id/profile_image"
        app:layout_constraintStart_toStartOf="@id/profile_image"
        app:layout_constraintTop_toTopOf="@id/profile_image" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="12dp"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@id/tabs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:srcCompat="@drawable/ic_placeholder"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/tv_account_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="298003403"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_account_name"
        app:layout_constraintStart_toStartOf="@id/tv_account_name"
        app:layout_constraintEnd_toEndOf="@id/tv_account_name"/>

    <TextView
        android:id="@+id/tv_account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:maxLength="30"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/iv_account_rank"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Account name" />

    <TextView
        android:id="@+id/tv_last_games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_games_info"
        android:layout_marginTop="12dp"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/tv_account_id"
        app:layout_constraintStart_toStartOf="@+id/tv_account_id"
        app:layout_constraintEnd_toEndOf="@+id/tv_account_id"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bkg" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabs" />

    <ImageView
        android:id="@+id/iv_account_fav"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_account_name"
        app:layout_constraintEnd_toEndOf="@+id/iv_account_rank"
        app:layout_constraintStart_toStartOf="@+id/iv_account_rank"
        app:layout_constraintTop_toTopOf="@+id/tv_account_name"
        tools:srcCompat="@drawable/ic_fav" />

    <ImageView
        android:id="@+id/iv_account_flag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:src="@drawable/ic_placeholder"
        app:layout_constraintTop_toBottomOf="@id/iv_account_fav"
        app:layout_constraintBottom_toTopOf="@id/iv_account_rank"
        app:layout_constraintStart_toStartOf="@id/iv_account_rank"
        app:layout_constraintEnd_toEndOf="@id/iv_account_rank"/>

    <ImageView
        android:id="@+id/iv_account_rank"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/bkg"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@drawable/r82" />

    <TextView
        android:id="@+id/tv_account_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_account_rank"
        app:layout_constraintEnd_toEndOf="@id/iv_account_rank"
        app:layout_constraintStart_toStartOf="@id/iv_account_rank"
        tools:text="145" />

    <TextView
        android:id="@+id/tv_account_wins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/wins"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_account_loses"
        app:layout_constraintEnd_toStartOf="@+id/tv_account_loses"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/tv_account_loses" />

    <ProgressBar
        android:id="@+id/pb_tv_account_loses"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_account_loses_number"
        app:layout_constraintEnd_toEndOf="@+id/tv_account_loses_number"
        app:layout_constraintStart_toStartOf="@+id/tv_account_loses_number"
        app:layout_constraintTop_toTopOf="@+id/tv_account_loses_number" />

    <TextView
        android:id="@+id/tv_account_loses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/loses"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/tv_account_wr"
        app:layout_constraintStart_toEndOf="@id/tv_account_wins"
        app:layout_constraintTop_toBottomOf="@+id/tv_last_games"
        tools:layout_editor_absoluteX="296dp" />

    <TextView
        android:id="@+id/tv_account_wr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/winrate"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_account_loses"
        app:layout_constraintEnd_toStartOf="@+id/iv_account_rank"
        app:layout_constraintStart_toEndOf="@+id/tv_account_loses"
        app:layout_constraintTop_toTopOf="@+id/tv_account_loses" />

    <TextView
        android:id="@+id/tv_account_wins_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_account_wins"
        app:layout_constraintStart_toStartOf="@+id/tv_account_wins"
        app:layout_constraintTop_toBottomOf="@+id/tv_account_wins"
        tools:text="60" />

    <TextView
        android:id="@+id/tv_account_loses_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_account_loses"
        app:layout_constraintStart_toStartOf="@+id/tv_account_loses"
        app:layout_constraintTop_toBottomOf="@+id/tv_account_loses"
        tools:text="40" />

    <TextView
        android:id="@+id/tv_account_winrate_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_account_wr"
        app:layout_constraintStart_toStartOf="@+id/tv_account_wr"
        app:layout_constraintTop_toBottomOf="@+id/tv_account_wr"
        tools:text="60%" />


</androidx.constraintlayout.widget.ConstraintLayout>