<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_skill_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ability" />

    <TextView
        android:id="@+id/tv_skill_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_skill_img"
        app:layout_constraintTop_toTopOf="@id/iv_skill_img"
        tools:text="Mana Break" />

    <TextView
        android:id="@+id/tv_skill_bhv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/iv_skill_img"
        app:layout_constraintTop_toBottomOf="@id/iv_skill_img"
        tools:text="Behavior: Passive" />

    <TextView
        android:id="@+id/tv_skill_cd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_skill_img"
        tools:text="Cd: 6, 5, 4, 3" />

    <TextView
        android:id="@+id/tv_skill_dmg_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/iv_skill_img"
        app:layout_constraintTop_toBottomOf="@id/tv_skill_bhv"
        tools:text="Damage type: Physical" />

    <TextView
        android:id="@+id/tv_skill_bkb_pierce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/iv_skill_img"
        app:layout_constraintTop_toBottomOf="@id/tv_skill_dmg_type"
        tools:text="Bkb pierce: false" />

    <TextView
        android:id="@+id/tv_skill_mc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_skill_dmg_type"
        tools:text="Mc: 90, 110, 130, 150" />

    <TextView
        android:id="@+id/tv_skill_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_skill_bkb_pierce"
        tools:text="Burns an opponent's mana on each attack and deals damage equal to a percentage of the mana burnt. Enemies with no mana left are temporarily slowed." />

    <TextView
        android:id="@+id/tv_skill_attrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_skill_desc"
        tools:text=" MANA BURNED PER HIT: 25, 30, 35, 40 \n
MAX MANA BURNED PER HIT: 1.6%, 2.4%, 3.2%, 4.0% \n
ILLUSION PERCENTAGE: 50% \n
MOVE SPEED SLOW ON FULL DRAIN: 25%, 30%, 35%, 40% \n
SLOW DURATION: 0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>